<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/transaksi_produk"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Transaksi Produk" />

    <item
        android:id="@+id/transaksi_layanan"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Transaksi Layanan" />

    <item
        android:id="@+id/cruds_customer"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Customer" />

    <item
        android:id="@+id/cruds_hewan"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Hewan" />

</menu>
