<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/kvBackground"
    tools:context=".View.Customer.customerEdit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/backBtn1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="start"
            android:layout_marginLeft="10dp"
            android:background="@drawable/iconback" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/kouveelogo" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/namaTxt1"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:hint="Nama Customer"
                android:elevation="5dp"
                android:enabled="false"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:background="@drawable/btn"
                android:textColorHint="@color/fullwhite"/>

            <Button
                android:id="@+id/enableNama1"
                android:background="@drawable/lock"
                android:layout_marginLeft="10dp"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:backgroundTint="@color/blackcolor"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/alamatTxt1"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:hint="Alamat Customer"
                android:enabled="false"
                android:inputType="textPostalAddress"
                android:elevation="5dp"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:background="@drawable/btn"
                android:textColorHint="@color/fullwhite"
                />
            <Button
                android:id="@+id/enableAlamat1"
                android:background="@drawable/lock"
                android:layout_marginLeft="10dp"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:backgroundTint="@color/blackcolor" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/dateTxt1"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/btn"
                android:enabled="false"
                android:focusable="false"
                android:inputType="date"
                android:contextClickable="false"
                android:elevation="5dp"
                android:hint="Tanggal Lahir Customer"
                android:paddingLeft="15dp"
                android:textColorHint="@color/fullwhite"/>
            <Button
                android:id="@+id/enableDate1"
                android:background="@drawable/lock"
                android:layout_marginLeft="10dp"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:backgroundTint="@color/blackcolor" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/telpTxt1"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:hint="Telp Customer"
                android:enabled="false"
                android:inputType="phone"
                android:elevation="5dp"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:background="@drawable/btn"
                android:textColorHint="@color/fullwhite"
                />
            <Button
                android:id="@+id/enableTelp1"
                android:background="@drawable/lock"
                android:layout_marginLeft="10dp"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:backgroundTint="@color/blackcolor" />
        </LinearLayout>

        <Button
            android:id="@+id/editBtn1"
            android:layout_width="227dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/joinbtn"
            android:text="Edit Customer"
            android:textAllCaps="false"
            android:textColor="@color/testcolorblue" />
        <Button
            android:id="@+id/delBtn1"
            android:layout_width="227dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/joinbtn"
            android:text="Delete Customer"
            android:textAllCaps="false"
            android:textColor="@color/testcolorblue" />
    </LinearLayout>

</RelativeLayout>