<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View.Customer.RecycleAdapter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kvBackground">

    <LinearLayout
        android:id="@+id/Layout1"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn"
        android:backgroundTint="@color/blackcolor">

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="DAFTAR CUSTOMER"
            android:textAlignment="center"
            android:textColor="@color/yello"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:layout_below="@+id/Layout1"
        android:background="@color/blackcolor" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="699dp"
        android:layout_marginBottom="0dp"
        android:layout_below="@+id/border">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RC_Customer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.cardview.widget.CardView>

</RelativeLayout>