<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Admin.dashboard"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/background_style"
    android:gravity="center"
    android:id="@+id/ll">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/dashboardCsLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:textStyle="bold"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/whitecolor"
            android:textSize="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:src="@drawable/kouveelogo" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginBottom="10dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/intoCustomerBtn"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/main_gradient"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/whitecolor"
                        android:background="@drawable/iconcustomer"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_marginTop="10dp"
                        android:text="CUSTOMER"
                        android:layout_gravity="center"
                        android:textSize="10sp"
                        android:textColor="@color/whitecolor"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginBottom="10dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/intoHewanBtn"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="115dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/border_plain"
                    android:gravity="center">
                    <ImageView
                        android:backgroundTint="@color/therealpurple"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/iconhewan"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textSize="10sp"
                        android:text="HEWAN"
                        android:textColor="@color/therealpurple"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/intoJenisHewanBtn"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="115dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_plain"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/iconjenishewan"
                        android:backgroundTint="@color/therealpurple"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="JENIS HEWAN"
                        android:textSize="10sp"
                        android:textColor="@color/therealpurple"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/intoUkuranHewanBtn"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="40dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="10dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_gradient"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="32dp"
                        android:background="@drawable/iconukuranhewan"
                        android:backgroundTint="@color/whitecolor"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="UKURAN HEWAN"
                        android:textColor="@color/whitecolor"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/real_border"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/usernameIsLoggedInCS"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Username"
                android:textAlignment="center"
                android:textColor="@color/whitecolor"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>