<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/background_style"
    tools:context=".View.Admin.detailShow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="left">

        <ImageView
            android:id="@+id/backdetailShow"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="start"
            android:layout_marginLeft="10dp"
            android:background="@drawable/iconback"
            android:backgroundTint="@color/green_kv"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/kouveelogo" />
        </LinearLayout>
        <TextView
            android:id="@+id/suppTVAdaan1"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="No Pengadaan:"
            android:elevation="5dp"
            android:textColor="@color/whitecolor"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"/>
        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:background="@drawable/real_border">
            <TextView
                android:id="@+id/supplierShowTV"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:text="PO-XXXX-XX-XX"
                android:textColor="@color/green_kv"
                android:gravity="center"
                android:textSize="25dp"/>
        </RelativeLayout>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/myRcDetail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:gravity="center">


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>