<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View.ErrorCatch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_style"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="300dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="Yah Gagal..."
                android:textColor="@color/whitecolor"
                android:textSize="20sp"
                android:layout_margin="20dp"
                android:layout_gravity="center_horizontal"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@drawable/error"
                android:layout_gravity="center_horizontal"
                android:padding="10px" />
            <Button
                android:id="@+id/btnError"
                android:layout_margin="20dp"
                android:text="COBA LAGI"
                android:background="@color/red"
                android:layout_width="300dp"
                android:textColor="@color/whitecolor"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>