<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/background_style"
    tools:context=".View.Produk.produkEdit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/backBtnHLEdit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="start"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/whitecolor"
            android:background="@drawable/iconback" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/kouveelogo" />
        </LinearLayout>
        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Nama Layanan:"
            android:elevation="5dp"
            android:textColorHint="@color/whitecolor"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"/>
        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:elevation="5dp"
            android:layout_gravity="center">
            <Spinner
                android:id="@+id/spinnerLayananEdit"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:backgroundTint="@color/whitecolor"
                android:popupBackground="@drawable/main_gradient"/>
        </RelativeLayout>
        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/whitecolor"
            android:hint="Nama Jenis Hewan:"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"/>
        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:elevation="5dp"
            android:layout_gravity="center">
            <Spinner
                android:id="@+id/spinnerJenisEdit"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:backgroundTint="@color/whitecolor"
                android:popupBackground="@drawable/main_gradient" />
        </RelativeLayout>
        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Nama Ukuran Hewan:"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:textColorHint="@color/whitecolor"/>
        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:elevation="5dp"
            android:layout_gravity="center">
            <Spinner
                android:id="@+id/spinnerUkuranEdit"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:backgroundTint="@color/whitecolor"
                android:popupBackground="@drawable/main_gradient" />
            <TextView
                android:id="@+id/idSup1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:elevation="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:background="@drawable/btn"
                android:textColorHint="@color/fullwhite"
                android:backgroundTint="@color/whitecolor"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/suppTVAdaan1"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Harga Layanan:"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:textColorHint="@color/whitecolor"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/hargalayananEdit"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:hint="Harga Layanan"
                android:enabled="false"
                android:inputType="date"
                android:contextClickable="false"
                android:elevation="5dp"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:background="@drawable/btn"
                android:textColorHint="@color/fullwhite"
                />
            <Button
                android:id="@+id/enableHargaHL"
                android:background="@drawable/lock"
                android:layout_marginLeft="10dp"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:backgroundTint="@color/whitecolor"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/editHLBtn1"
                android:layout_width="227dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_border"
                android:text="Edit Harga Layanan"
                android:textAllCaps="false"
                android:textColor="@color/whitecolor" />

            <Button
                android:id="@+id/delHLBtn1"
                android:layout_width="227dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_border"
                android:text="Hapus Harga Layanan"
                android:textAllCaps="false"
                android:textColor="@color/whitecolor" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>