<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/background_style"
    tools:context=".View.Hewan.hewanAdd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/backBtnHAdd"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="start"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/green_kv"
            android:background="@drawable/iconback" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/kouveelogo" />
        </LinearLayout>
        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Layanan:"
            android:elevation="5dp"
            android:textColorHint="@color/blackcolor"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"/>
        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:elevation="5dp"
            android:layout_gravity="center">
            <Spinner
                android:id="@+id/layananHLSpin"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:backgroundTint="@color/green_kv"
                android:popupBackground="@drawable/main_gradient" />
        </RelativeLayout>
        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Jenis Hewan:"
            android:textColorHint="@color/blackcolor"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"/>
        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:elevation="5dp"
            android:layout_gravity="center">
            <Spinner
                android:id="@+id/jenisHLSpin"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:backgroundTint="@color/green_kv"
                android:popupBackground="@drawable/main_gradient"/>
        </RelativeLayout>
        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Ukuran Hewan:"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:textColorHint="@color/blackcolor"/>
        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:elevation="5dp"
            android:layout_gravity="center">

            <Spinner
                android:id="@+id/ukuranHLSpin"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:backgroundTint="@color/green_kv"
                android:popupBackground="@drawable/main_gradient"/>
        </RelativeLayout>
        <EditText
            android:id="@+id/hargalayananTxt"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn"
            android:inputType="number"
            android:contextClickable="false"
            android:elevation="5dp"
            android:hint="Harga Layanan"
            android:paddingLeft="15dp"
            android:textColorHint="@color/fullwhite" />

        <Button
            android:id="@+id/addHBtn"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_border"
            android:text="Tambah Harga Layanan"
            android:textAllCaps="false"
            android:textColor="@color/whitecolor" />
    </LinearLayout>

</RelativeLayout>