<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/kvBackground"
    tools:context=".View.Customer.customerAdd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/backBtnProduk"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="start"
            android:layout_marginLeft="10dp"
            android:background="@drawable/iconback" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/kouveelogo" />
        </LinearLayout>
        <TextView
            android:id="@+id/suppTV"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Supplier:"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:paddingLeft="15dp"/>
        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:elevation="5dp"
            android:layout_gravity="center">
            <Spinner
                android:id="@+id/supplierSpin"
                android:layout_width="280dp"
                android:layout_height="45dp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/namaSupplierTxt"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint="Nama Supplier"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:background="@drawable/btn"
            android:textColorHint="@color/fullwhite"/>

        <EditText
            android:id="@+id/namaProdukTxt"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint="Nama Produk"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:background="@drawable/btn"
            android:textColorHint="@color/fullwhite"/>
        <EditText
            android:id="@+id/beliProdukTxt"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint="Harga Beli Produk"
            android:inputType="number"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:background="@drawable/btn"
            android:textColorHint="@color/fullwhite"
            />

        <EditText
            android:id="@+id/jualProdukTxt"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn"
            android:clickable="true"
            android:inputType="number"
            android:contextClickable="false"
            android:elevation="5dp"
            android:hint="Harga Jual Produk"
            android:paddingLeft="15dp"
            android:textColorHint="@color/fullwhite" />
        <EditText
            android:id="@+id/stokProduk"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint="Stok"
            android:inputType="number"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:background="@drawable/btn"
            android:textColorHint="@color/fullwhite"
            />
        <EditText
            android:id="@+id/minstokProduk"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint="Min Stok"
            android:inputType="number"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:background="@drawable/btn"
            android:textColorHint="@color/fullwhite"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/addFotoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/joinbtn"
                android:gravity="center"
                android:text="Tambah Foto Produk"
                android:textAllCaps="false"
                android:textColor="@color/testcolorblue" />
            <Button
                android:id="@+id/addProdukBtn"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Add Produk"
                android:textAllCaps="false"
                android:background="@drawable/joinbtn"
                android:textColor="@color/testcolorblue"/>



        </LinearLayout>
        <ImageView
            android:id="@+id/showImageUload"
            android:layout_width="280dp"
            android:layout_height="100dp" />
    </LinearLayout>

</RelativeLayout>