<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/kvBackground"
    tools:context=".View.Produk.produkEdit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/backBtnProduk1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="start"
            android:layout_marginLeft="10dp"
            android:background="@drawable/iconback" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/kouveelogo" />
        </LinearLayout>
        <TextView
            android:id="@+id/suppTV1"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Supplier:"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"/>
        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:elevation="5dp"
            android:layout_gravity="center">
            <Spinner
                android:id="@+id/supplierSpin1"
                android:layout_width="280dp"
                android:layout_height="45dp" />
            <TextView
                android:id="@+id/idSup1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:elevation="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:background="@drawable/btn"
                android:textColorHint="@color/fullwhite"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/namaProdukTxt1"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:hint="Nama Produk"
                android:elevation="5dp"
                android:enabled="false"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:background="@drawable/btn"
                android:textColorHint="@color/fullwhite"/>
            <Button
                android:id="@+id/enableproNama1"
                android:background="@drawable/lock"
                android:layout_marginLeft="10dp"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:backgroundTint="@color/blackcolor"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/beliProdukTxt1"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:hint="Harga Beli Produk"
                android:enabled="false"
                android:inputType="number"
                android:elevation="5dp"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:background="@drawable/btn"
                android:textColorHint="@color/fullwhite"
                />
            <Button
                android:id="@+id/enableproHB1"
                android:background="@drawable/lock"
                android:layout_marginLeft="10dp"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:backgroundTint="@color/blackcolor"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/jualProdukTxt1"
                android:enabled="false"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/btn"
                android:clickable="true"
                android:inputType="number"
                android:contextClickable="false"
                android:elevation="5dp"
                android:hint="Harga Jual Produk"
                android:paddingLeft="15dp"
                android:textColorHint="@color/fullwhite" />
            <Button
                android:id="@+id/enableproHJ1"
                android:background="@drawable/lock"
                android:layout_marginLeft="10dp"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:backgroundTint="@color/blackcolor"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/stokProduk1"
            android:enabled="false"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint="Stok"
            android:inputType="number"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:paddingLeft="15dp"
            android:background="@drawable/btn"
            android:textColorHint="@color/fullwhite"
            />
        <Button
            android:id="@+id/enableproStok1"
            android:background="@drawable/lock"
            android:layout_marginLeft="10dp"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:backgroundTint="@color/blackcolor"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
        <EditText
            android:id="@+id/minstokProduk1"
            android:enabled="false"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint="Min Stok"
            android:inputType="number"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:paddingLeft="15dp"
            android:background="@drawable/btn"
            android:textColorHint="@color/fullwhite"
            />
        <Button
            android:id="@+id/enableproMinStok1"
            android:background="@drawable/lock"
            android:layout_marginLeft="10dp"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:backgroundTint="@color/blackcolor"/>
    </LinearLayout>
        <ImageView
            android:id="@+id/showImageUload1"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:background="@color/whitecolor"
            android:layout_height="120dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/addFotoBtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/joinbtn"
                android:gravity="center"
                android:textSize="10sp"
                android:text="Tambah Foto"
                android:textAllCaps="false"
                android:textColor="@color/testcolorblue" />

            <Button
                android:id="@+id/editProdukBtn1"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:textSize="10sp"
                android:background="@drawable/joinbtn"
                android:gravity="center"
                android:text="Edit"
                android:textAllCaps="false"
                android:textColor="@color/testcolorblue" />

            <Button
                android:id="@+id/delProdukBtn1"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/joinbtn"
                android:gravity="center"
                android:textSize="10sp"
                android:text="Hapus"
                android:textAllCaps="false"
                android:textColor="@color/testcolorblue" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>