<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/background_style"
    tools:context=".View.Produk.produkAdd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/backBtnProduk"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="start"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/green_kv"
            android:background="@drawable/iconback" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/kouveelogo" />
        </LinearLayout>
        <TextView
            android:id="@+id/suppTV"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="Supplier:"
            android:elevation="5dp"
            android:textStyle="bold"
            android:textColor="@color/blackcolor"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"/>
        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:elevation="5dp"
            android:layout_gravity="center">

            <Spinner
                android:id="@+id/supplierSpin"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:backgroundTint="@color/green_kv" />
            <TextView
                android:id="@+id/idSup"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:elevation="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:background="@drawable/btn"
                android:textColorHint="@color/fullwhite"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/namaProdukTxt"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint="Nama Produk"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:background="@drawable/btn"
            android:textColorHint="@color/fullwhite"/>
        <EditText
            android:id="@+id/beliProdukTxt"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint="Harga Beli Produk"
            android:inputType="number"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:background="@drawable/btn"
            android:textColorHint="@color/fullwhite"
            />

        <EditText
            android:id="@+id/jualProdukTxt"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn"
            android:clickable="true"
            android:inputType="number"
            android:contextClickable="false"
            android:elevation="5dp"
            android:hint="Harga Jual Produk"
            android:paddingLeft="15dp"
            android:textColorHint="@color/fullwhite" />
        <EditText
            android:id="@+id/stokProduk"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint="Stok"
            android:inputType="number"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:background="@drawable/btn"
            android:textColorHint="@color/fullwhite"
            />
        <EditText
            android:id="@+id/minstokProduk"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint="Min Stok"
            android:inputType="number"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:background="@drawable/btn"
            android:textColorHint="@color/fullwhite"
            />
        <ImageView
            android:id="@+id/showImageUload"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:background="@drawable/real_border"
            android:layout_height="120dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/addFotoBtn"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_border"
                android:gravity="center"
                android:text="Tambah Foto"
                android:textAllCaps="false"
                android:textColor="@color/whitecolor"
                android:textSize="10sp" />

            <Button
                android:id="@+id/addProdukBtn"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/button_border"
                android:gravity="center"
                android:textSize="10sp"
                android:text="Tambah Produk"
                android:textAllCaps="false"
                android:textColor="@color/whitecolor" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>