<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View.Layanan.RecycleAdapterLayananLog"
    android:layout_marginBottom="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/RC_HargaLayanan_Event_Log_Parent"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:background="@color/yello"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="51dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="@color/blackcolor">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/iconlayanan"
                    android:backgroundTint="@color/yello" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/adapterNamaLayananLogHL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:hint="Nama Layanan"
                    android:textColor="@color/blackcolor"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/adapterNamaJenisLogHL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:hint="Nama Jenis"
                    android:textColor="@color/blackcolor" />
                <TextView
                    android:id="@+id/adapterNamaUkuranLog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:hint="Nama Ukuran"
                    android:textColor="@color/blackcolor" />
                <TextView
                    android:id="@+id/adapterHargaLayananLog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:hint="Harga Layanan"
                    android:textColor="@color/blackcolor" />
                <TextView
                    android:id="@+id/hlcreatedatlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="serif"
                    android:hint="Dibuat pada "
                    android:textColor="@color/blackcolor" />
                <TextView
                    android:id="@+id/hleditedatlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:hint="Diedit pada "
                    android:textColor="@color/blackcolor"/>
                <TextView
                    android:id="@+id/hldeletedatlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:hint="Dihapus pada"
                    android:textColor="@color/blackcolor"/>
            </LinearLayout>

            <ImageView
                android:layout_width="129dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/kouveelogo" />


        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
