<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View.HargaLayanan.RecycleAdapterHargaLayanan"
    android:layout_marginBottom="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/hlParent"
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:layout_gravity="center"
            android:background="@color/yello"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="51dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="@color/blackcolor">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/iconlayanan"
                    android:backgroundTint="@color/yello" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="207dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/RC_Layanan_HL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:hint="Nama Layanan"
                    android:textColor="@color/blackcolor"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/RC_Jenis_HL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:hint="Jenis Hewan"
                    android:textColor="@color/blackcolor"/>

                <TextView
                    android:id="@+id/RC_Ukuran_HL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:hint="Ukuran Hewan"
                    android:textColor="@color/blackcolor"/>

                <TextView
                    android:id="@+id/RC_Harga_HL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:hint="Harga Layanan"
                    android:textColor="@color/blackcolor"/>


            </LinearLayout>

            <ImageView
                android:layout_width="129dp"
                android:layout_height="44dp"
                android:layout_gravity="bottom"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/kouveelogo" />


        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
