<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View.Layanan.RecycleAdapterLayanan"
    android:layout_marginBottom="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/RC_Layanan_Event_Parent"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/main_gradient"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="51dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="@color/blackcolor">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/iconlayanan"
                    android:backgroundTint="@color/orange" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="207dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/adapterNamaLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:hint="Nama Layanan"
                    android:textColor="@color/whitecolor"
                    android:textStyle="bold" />
            </LinearLayout>



        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
