<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/kvBackground"
    tools:context=".View.Supplier.supplierAdd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/backBtnsupp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="start"
            android:layout_marginLeft="10dp"
            android:background="@drawable/iconback" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/kouveelogo" />
        </LinearLayout>
        <EditText
            android:id="@+id/namasuppTxt"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint="Nama Supplier"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:paddingLeft="15dp"
            android:background="@drawable/btn"
            android:textColorHint="@color/fullwhite"/>
        <EditText
            android:id="@+id/alamatsuppTxt"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint="Alamat Supplier"
            android:inputType="textPostalAddress"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:background="@drawable/btn"
            android:textColorHint="@color/fullwhite"
            />

        <EditText
            android:id="@+id/telpsuppTxt"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint="Telp Supplier"
            android:inputType="phone"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:background="@drawable/btn"
            android:textColorHint="@color/fullwhite"
            />
        <Button
            android:id="@+id/addsuppBtn"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Tambah Supplier"
            android:textAllCaps="false"
            android:background="@drawable/joinbtn"
            android:textColor="@color/testcolorblue"/>
    </LinearLayout>

</RelativeLayout>