<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true"
    android:background="@drawable/main_gradient"
    tools:context=".View.TransaksiProduk.AdapterTransProAdd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/kontener"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/main_gradient">

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:background="@drawable/main_gradient"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:hint="Nama Produk"
                        android:textColorHint="@color/whitecolor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="25dp"
                        android:gravity="right"
                        android:hint="Jumlah Beli"
                        android:textColorHint="@color/whitecolor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <AutoCompleteTextView
                        android:id="@+id/namaProduk"
                        android:layout_width="205dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:completionThreshold="1"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:singleLine="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="right">

                        <Button
                            android:id="@+id/btnKurangJml"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:text="-" />

                        <TextView
                            android:id="@+id/jumlahbeli"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:text="0" />

                        <Button
                            android:id="@+id/btnTambahJml"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:text="+" />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:hint="Stok tersisa"
                        android:textColor="@color/whitecolor"
                        android:textColorHint="@color/whitecolor" />

                    <TextView
                        android:id="@+id/sisaStok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:hint="0"
                        android:textColor="@color/whitecolor"
                        android:textColorHint="@color/whitecolor" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:hint="Harga Satuan"
                        android:textColor="@color/whitecolor"
                        android:textColorHint="@color/whitecolor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:hint="Subtotal"
                        android:textColor="@color/whitecolor"
                        android:textColorHint="@color/whitecolor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/hargajual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:hint="Rp.0"
                        android:textColor="@color/whitecolor"
                        android:textColorHint="@color/whitecolor" />

                    <TextView
                        android:id="@+id/subtotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:hint="Rp.0"
                        android:textColor="@color/whitecolor"
                        android:textColorHint="@color/whitecolor" />

                </LinearLayout>


            </LinearLayout>
            <ImageView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/whitecolor"/>
            <ImageView
                android:id="@+id/btnHapus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_delete_white_24dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:text="Total : Rp.0"
            android:textStyle="bold"
            android:textSize="20dp"
            android:visibility="gone"/>
        <Button
            android:id="@+id/btnTambahProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Tambah Produk"
            android:visibility="gone"
            android:layout_gravity="center"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>