<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/background_style"
    tools:context=".View.TransaksiLayanan.transLayEdit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ID"
            android:textStyle="bold"
            android:textSize="28sp"/>
        <TextView
            android:id="@+id/tvCariHewan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cari hewan:"
            android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/cariHewan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:singleLine="true"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whitecolor"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Member"
                android:layout_margin="5dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/namaCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Nama : -"/>
            <TextView
                android:id="@+id/telpCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Telepon : -"/>
            <TextView
                android:id="@+id/almtCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="Alamat : -"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/whitecolor"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hewan Peliharaan"
                    android:layout_margin="5dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/editHewan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:gravity="right"
                    android:layout_margin="5dp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <TextView
                android:id="@+id/namaHewan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Nama : -" />
            <TextView
                android:id="@+id/jenisHewan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="Jenis : -"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:background="@color/whitecolor">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rincian Pembelian Layanan"
                    android:layout_margin="5dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/editItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:gravity="right"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RC_translay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/btnTambahLayanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:hint="Tambah Layanan"
                android:visibility="gone"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/whitecolor"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log Transaksi"
                android:layout_margin="5dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/createdAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="creAt : -"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/createdBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="creBy : -"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/editedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="ediAt : -"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/editedBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="ediBy : -"
                android:visibility="gone"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/btnDelTransLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:hint="Hapus Transaksi" />
            <Button
                android:id="@+id/btnSelesaiLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:hint="Layanan Selesai"
                android:visibility="gone"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>