<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Layanan.layananMain"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/kvBackground"
    android:id="@+id/ll">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/backBtnUkMain"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="start"
            android:layout_marginLeft="10dp"
            android:background="@drawable/iconback" />

        <ImageView
            android:layout_width="279dp"
            android:layout_height="100dp"
            android:gravity="end"
            android:src="@drawable/kouveelogo" />

    </LinearLayout>
    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/addBtnUkMain"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="320dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/orange"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@color/whitecolor"
                    android:background="@drawable/iconadd"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="30sp"
                    android:text="TAMBAH"
                    android:textColor="@color/whitecolor"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/showBtnUkMain"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="320dp"
            android:layout_height="200dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/whitecolor"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/iconlayanan"
                    android:backgroundTint="@color/red"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="KELOLA DATA"
                    android:textSize="30sp"
                    android:textColor="@color/red"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/colorAccent"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="UKURAN HEWAN"
            android:textAlignment="center"
            android:textColor="@color/whitecolor"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>